class Solution {
public:
    int mostWordsFound(vector<string>& sentences) {

       vector<int>v;
        for(int i=0;i<sentences.size();i++){
            int count =0;
            for(int j=0 ;j<sentences[i].size();j++) {
                
                   if(sentences[i][j]==' '){
                     
                      count++ ;
                           }
                  }
                  count+=1;
                  v.push_back(count);
                     }
        }
        
        int g =*max_element(v.begin(),v.end());
        
        return g ;
    }
};
